\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces high level algorithm flow chart of our submitted approach}}{1}}
\newlabel{fig:pentos}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building Placement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}global: row-by-row}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}global: diagonal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}global: housing at center, factories on edges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}perimeter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Suppose the yellow grids denote the candidate building place, the purple grids denote already occupied cells, the white grids denote vacant cells. Then the number of components in this example is 3.}}{3}}
\newlabel{fig: numComponents}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}number of components}{3}}
