\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces high level algorithm flow chart of our submitted approach}}{2}}
\newlabel{fig:pentos}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilities for Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building Placement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}global: row-by-row}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}global: diagonal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}global: housing at center, factories on edges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}perimeter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Suppose the yellow grids denote the candidate building place, the purple grids denote already occupied cells, the white grids denote vacant cells. Then the number of components in this example is 3.}}{4}}
\newlabel{fig: numComponents}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}number of components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Road Construction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Shortest path approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces roads grow in fractal manner}}{5}}
\newlabel{fig: prebuildRoad}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Road pre-building}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}close to the buildings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ponds and Fields}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Placement for While Objects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tournament Analysis}{5}}
