\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilities for Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Necessity for average utilities}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utility Descriptions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Player Score}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Number of Empty Cells}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Number of Road Cells}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Utility of Water/Park Cells}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion of Utilities}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces high level algorithm flow chart of our submitted approach}}{6}{figure.1}}
\newlabel{fig:pentos}{{1}{6}{high level algorithm flow chart of our submitted approach}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm process}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building Placement}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}global: row-by-row}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}global: diagonal}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}global: residences at center, factories on edges}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}perimeter}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}number of components}{8}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Suppose the yellow grids denote the candidate building place, the purple grids denote already occupied cells, the white grids denote vacant cells. Then the number of components in this example is 3.}}{9}{figure.2}}
\newlabel{fig: numComponents}{{2}{9}{Suppose the yellow grids denote the candidate building place, the purple grids denote already occupied cells, the white grids denote vacant cells. Then the number of components in this example is 3}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Road Construction}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Shortest path approach}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Road pre-building}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}close to the buildings}{9}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces roads grow in fractal manner}}{10}{figure.3}}
\newlabel{fig: prebuildRoad}{{3}{10}{roads grow in fractal manner}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ponds and Fields}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adjusting Placement for Each Move}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Distribution}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An `ideal' solution for this adversarial: let small factories sneak into the residences area, which gives more freedom to the placement of large factories}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tournament Analysis}{12}{section.5}}
