\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our High-level Approach}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Report Outline}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Utilities for Analysis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Necessity for average utilities}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Utility Descriptions}{4}{subsection.2.2}
\contentsline {paragraph}{Player Score}{4}{section*.2}
\contentsline {paragraph}{Number of Empty Cells}{4}{section*.3}
\contentsline {paragraph}{Number of Road Cells}{4}{section*.4}
\contentsline {paragraph}{Utility of Water/Park Cells}{4}{section*.5}
\contentsline {subsection}{\numberline {2.3}Discussion of Utilities}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Strategies}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithm process}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Building Placement}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pre-allocation}{5}{subsubsection.3.2.1}
\contentsline {paragraph}{Row-by-row construction}{5}{section*.7}
\contentsline {paragraph}{Building along the diagonal}{6}{section*.8}
\contentsline {paragraph}{Residences at the center, factories to the borders}{6}{section*.9}
\contentsline {subsubsection}{\numberline {3.2.2}Jigsaw Puzzle approach}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}The number of disconnected components}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Road Construction}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Shortest path approach}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Road pre-building}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Road alongside the buildings}{8}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Ponds and Fields}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Utility}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Number of Configurations}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Evaluating a Park or Pond}{10}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Random Walks}{10}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Connecting to Previous Parks and Ponds}{10}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Straight Parks and Ponds}{10}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Adjusting Placement for Each Move}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Adversarial Distribution}{12}{section.4}
\contentsline {section}{\numberline {5}Tournament Analysis}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Our expectation}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Performance}{13}{subsection.5.2}
