done!
Round 1:
	Player sy scored 1458
	Number of empty cells: 629
	Number of road cells: 401
	Utility of water/park cells: 0.9745762711864406
	Length of perimeter: 614
	Number of extendable cells: 135
	Largest empty area: 339, perimeter: 90, extendable empty cells: 2
Round 2:
	Player sy scored 1608
	Number of empty cells: 465
	Number of road cells: 407
	Utility of water/park cells: 0.9586776859504132
	Length of perimeter: 684
	Number of extendable cells: 165
	Largest empty area: 192, perimeter: 92, extendable empty cells: 29
Round 3:
	Player sy scored 1701
	Number of empty cells: 392
	Number of road cells: 419
	Utility of water/park cells: 1.0238095238095237
	Length of perimeter: 668
	Number of extendable cells: 142
	Largest empty area: 47, perimeter: 34, extendable empty cells: 17
Round 4:
	Player sy scored 1703
	Number of empty cells: 361
	Number of road cells: 426
	Utility of water/park cells: 0.981203007518797
	Length of perimeter: 665
	Number of extendable cells: 182
	Largest empty area: 42, perimeter: 40, extendable empty cells: 21
Round 5:
	Player sy scored 1657
	Number of empty cells: 386
	Number of road cells: 411
	Utility of water/park cells: 0.9122137404580153
	Length of perimeter: 663
	Number of extendable cells: 182
	Largest empty area: 62, perimeter: 46, extendable empty cells: 23
Round 6:
	Player sy scored 1661
	Number of empty cells: 391
	Number of road cells: 416
	Utility of water/park cells: 0.9436619718309859
	Length of perimeter: 678
	Number of extendable cells: 187
	Largest empty area: 66, perimeter: 44, extendable empty cells: 3
Round 7:
	Player sy scored 562
	Number of empty cells: 1729
	Number of road cells: 157
	Utility of water/park cells: 0.796875
	Length of perimeter: 321
	Number of extendable cells: 100
	Largest empty area: 1608, perimeter: 127, extendable empty cells: 33
Round 8:
	Player sy scored 502
	Number of empty cells: 1857
	Number of road cells: 129
	Utility of water/park cells: 0.9387755102040817
	Length of perimeter: 297
	Number of extendable cells: 85
	Largest empty area: 1770, perimeter: 132, extendable empty cells: 49
Round 9:
	Player sy scored 552
	Number of empty cells: 1787
	Number of road cells: 147
	Utility of water/park cells: 0.9351851851851852
	Length of perimeter: 317
	Number of extendable cells: 90
	Largest empty area: 1686, perimeter: 129, extendable empty cells: 40
Round 10:
	Player sy scored 1662
	Number of empty cells: 411
	Number of road cells: 425
	Utility of water/park cells: 0.996268656716418
	Length of perimeter: 742
	Number of extendable cells: 181
	Largest empty area: 64, perimeter: 42, extendable empty cells: 13
Round 11:
	Player sy scored 1672
	Number of empty cells: 368
	Number of road cells: 436
	Utility of water/park cells: 0.9571428571428572
	Length of perimeter: 713
	Number of extendable cells: 172
	Largest empty area: 30, perimeter: 34, extendable empty cells: 11
Round 12:
	Player sy scored 1662
	Number of empty cells: 403
	Number of road cells: 429
	Utility of water/park cells: 0.9889705882352942
	Length of perimeter: 695
	Number of extendable cells: 184
	Largest empty area: 37, perimeter: 36, extendable empty cells: 18
Round 13:
	Player sy scored 1684
	Number of empty cells: 362
	Number of road cells: 442
	Utility of water/park cells: 0.9785714285714285
	Length of perimeter: 680
	Number of extendable cells: 169
	Largest empty area: 19, perimeter: 30, extendable empty cells: 2
Round 14:
	Player sy scored 1724
	Number of empty cells: 335
	Number of road cells: 431
	Utility of water/park cells: 0.9806201550387597
	Length of perimeter: 551
	Number of extendable cells: 155
	Largest empty area: 32, perimeter: 30, extendable empty cells: 1
Round 15:
	Player sy scored 1705
	Number of empty cells: 373
	Number of road cells: 400
	Utility of water/park cells: 0.9566929133858267
	Length of perimeter: 734
	Number of extendable cells: 178
	Largest empty area: 23, perimeter: 28, extendable empty cells: 1
Summary :
	Average score: 1434.2
	Average number of empty cells: 683.2666666666667
	Average number of road cells: 365.06666666666666
	Average utilities of water/park cells: 0.954882966348935
	Average length of final perimeter: 601.4666666666667
	Average number of extendable empty cells: 153.8
	Average area of largest empty area: 401.1333333333333
	Average perimeter of largest empty area: 62.266666666666666
	Average extendable cells of largest empty area: 17.533333333333335
