done!
Round 1:
	Player sy scored 1875
	Number of empty cells: 244
	Number of road cells: 481
	Utility of water/park cells: 1.1666666666666667
	Length of perimeter: 475
	Number of extendable cells: 131
	Largest empty area: 14, perimeter: 16, extendable empty cells: 8
Round 2:
	Player sy scored 1963
	Number of empty cells: 197
	Number of road cells: 466
	Utility of water/park cells: 1.2058823529411764
	Length of perimeter: 387
	Number of extendable cells: 122
	Largest empty area: 8, perimeter: 14, extendable empty cells: 5
Round 3:
	Player sy scored 1023
	Number of empty cells: 1252
	Number of road cells: 279
	Utility of water/park cells: 1.1569767441860466
	Length of perimeter: 239
	Number of extendable cells: 79
	Largest empty area: 1173, perimeter: 86, extendable empty cells: 23
Round 4:
	Player sy scored 1940
	Number of empty cells: 207
	Number of road cells: 463
	Utility of water/park cells: 1.171875
	Length of perimeter: 396
	Number of extendable cells: 138
	Largest empty area: 18, perimeter: 24, extendable empty cells: 12
Round 5:
	Player sy scored 1932
	Number of empty cells: 192
	Number of road cells: 484
	Utility of water/park cells: 1.1730769230769231
	Length of perimeter: 412
	Number of extendable cells: 118
	Largest empty area: 13, perimeter: 18, extendable empty cells: 6
Round 6:
	Player sy scored 1925
	Number of empty cells: 215
	Number of road cells: 488
	Utility of water/park cells: 1.2091503267973855
	Length of perimeter: 445
	Number of extendable cells: 114
	Largest empty area: 9, perimeter: 16, extendable empty cells: 7
Round 7:
	Player sy scored 1954
	Number of empty cells: 186
	Number of road cells: 476
	Utility of water/park cells: 1.1907894736842106
	Length of perimeter: 425
	Number of extendable cells: 104
	Largest empty area: 16, perimeter: 20, extendable empty cells: 6
Round 8:
	Player sy scored 1824
	Number of empty cells: 308
	Number of road cells: 468
	Utility of water/park cells: 1.1655629139072847
	Length of perimeter: 392
	Number of extendable cells: 112
	Largest empty area: 151, perimeter: 64, extendable empty cells: 14
Round 9:
	Player sy scored 1918
	Number of empty cells: 200
	Number of road cells: 490
	Utility of water/park cells: 1.1741935483870967
	Length of perimeter: 448
	Number of extendable cells: 100
	Largest empty area: 8, perimeter: 14, extendable empty cells: 1
Round 10:
	Player sy scored 1901
	Number of empty cells: 238
	Number of road cells: 469
	Utility of water/park cells: 1.1776315789473684
	Length of perimeter: 413
	Number of extendable cells: 144
	Largest empty area: 56, perimeter: 38, extendable empty cells: 25
Round 11:
	Player sy scored 1919
	Number of empty cells: 188
	Number of road cells: 501
	Utility of water/park cells: 1.169811320754717
	Length of perimeter: 399
	Number of extendable cells: 118
	Largest empty area: 9, perimeter: 16, extendable empty cells: 4
Round 12:
	Player sy scored 1075
	Number of empty cells: 1186
	Number of road cells: 297
	Utility of water/park cells: 1.1647727272727273
	Length of perimeter: 280
	Number of extendable cells: 92
	Largest empty area: 1095, perimeter: 97, extendable empty cells: 35
Round 13:
	Player sy scored 811
	Number of empty cells: 1527
	Number of road cells: 208
	Utility of water/park cells: 1.176923076923077
	Length of perimeter: 232
	Number of extendable cells: 63
	Largest empty area: 1455, perimeter: 91, extendable empty cells: 24
Round 14:
	Player sy scored 1082
	Number of empty cells: 1166
	Number of road cells: 292
	Utility of water/park cells: 1.10752688172043
	Length of perimeter: 299
	Number of extendable cells: 91
	Largest empty area: 1065, perimeter: 81, extendable empty cells: 23
Round 15:
	Player sy scored 1328
	Number of empty cells: 878
	Number of road cells: 366
	Utility of water/park cells: 1.165137614678899
	Length of perimeter: 328
	Number of extendable cells: 95
	Largest empty area: 754, perimeter: 84, extendable empty cells: 21
Summary :
	Average score: 1631.3333333333333
	Average number of empty cells: 545.6
	Average number of road cells: 415.2
	Average utilities of water/park cells: 1.171731809996267
	Average length of final perimeter: 371.3333333333333
	Average number of extendable empty cells: 108.06666666666666
	Average area of largest empty area: 389.6
	Average perimeter of largest empty area: 45.266666666666666
	Average extendable cells of largest empty area: 14.266666666666667
