done!
Round 1:
	Player sy scored 1100
	Number of empty cells: 1181
	Number of road cells: 271
	Utility of water/park cells: 1.141304347826087
	Length of perimeter: 334
	Number of extendable cells: 96
	Largest empty area: 1064, perimeter: 85, extendable empty cells: 34
Round 2:
	Player sy scored 1881
	Number of empty cells: 238
	Number of road cells: 489
	Utility of water/park cells: 1.183673469387755
	Length of perimeter: 572
	Number of extendable cells: 110
	Largest empty area: 6, perimeter: 14, extendable empty cells: 6
Round 3:
	Player sy scored 851
	Number of empty cells: 1474
	Number of road cells: 231
	Utility of water/park cells: 1.2153846153846153
	Length of perimeter: 302
	Number of extendable cells: 51
	Largest empty area: 1379, perimeter: 92, extendable empty cells: 3
Round 4:
	Player sy scored 1459
	Number of empty cells: 697
	Number of road cells: 410
	Utility of water/park cells: 1.141025641025641
	Length of perimeter: 478
	Number of extendable cells: 118
	Largest empty area: 495, perimeter: 77, extendable empty cells: 26
Round 5:
	Player sy scored 1845
	Number of empty cells: 262
	Number of road cells: 487
	Utility of water/park cells: 1.157718120805369
	Length of perimeter: 554
	Number of extendable cells: 138
	Largest empty area: 17, perimeter: 18, extendable empty cells: 7
Round 6:
	Player sy scored 670
	Number of empty cells: 1704
	Number of road cells: 164
	Utility of water/park cells: 1.179245283018868
	Length of perimeter: 302
	Number of extendable cells: 73
	Largest empty area: 1610, perimeter: 96, extendable empty cells: 20
Round 7:
	Player sy scored 808
	Number of empty cells: 1519
	Number of road cells: 195
	Utility of water/park cells: 1.0797101449275361
	Length of perimeter: 315
	Number of extendable cells: 74
	Largest empty area: 1414, perimeter: 80, extendable empty cells: 22
Round 8:
	Player sy scored 907
	Number of empty cells: 1356
	Number of road cells: 251
	Utility of water/park cells: 1.0426829268292683
	Length of perimeter: 355
	Number of extendable cells: 97
	Largest empty area: 1227, perimeter: 92, extendable empty cells: 30
Round 9:
	Player sy scored 1836
	Number of empty cells: 281
	Number of road cells: 465
	Utility of water/park cells: 1.1357615894039734
	Length of perimeter: 550
	Number of extendable cells: 163
	Largest empty area: 31, perimeter: 34, extendable empty cells: 12
Round 10:
	Player sy scored 640
	Number of empty cells: 1691
	Number of road cells: 181
	Utility of water/park cells: 1.0526315789473684
	Length of perimeter: 260
	Number of extendable cells: 63
	Largest empty area: 1600, perimeter: 77, extendable empty cells: 17
Round 11:
	Player sy scored 694
	Number of empty cells: 1614
	Number of road cells: 200
	Utility of water/park cells: 1.03125
	Length of perimeter: 316
	Number of extendable cells: 94
	Largest empty area: 1504, perimeter: 98, extendable empty cells: 27
Round 12:
	Player sy scored 636
	Number of empty cells: 1733
	Number of road cells: 155
	Utility of water/park cells: 1.1132075471698113
	Length of perimeter: 300
	Number of extendable cells: 78
	Largest empty area: 1642, perimeter: 105, extendable empty cells: 39
Round 13:
	Player sy scored 790
	Number of empty cells: 1527
	Number of road cells: 203
	Utility of water/park cells: 1.0714285714285714
	Length of perimeter: 315
	Number of extendable cells: 92
	Largest empty area: 1418, perimeter: 94, extendable empty cells: 33
Round 14:
	Player sy scored 1857
	Number of empty cells: 304
	Number of road cells: 437
	Utility of water/park cells: 1.1622516556291391
	Length of perimeter: 559
	Number of extendable cells: 173
	Largest empty area: 43, perimeter: 42, extendable empty cells: 19
Round 15:
	Player sy scored 1878
	Number of empty cells: 244
	Number of road cells: 476
	Utility of water/park cells: 1.1633333333333333
	Length of perimeter: 547
	Number of extendable cells: 129
	Largest empty area: 9, perimeter: 16, extendable empty cells: 8
Summary :
	Average score: 1190.1333333333334
	Average number of empty cells: 1055.0
	Average number of road cells: 307.6666666666667
	Average utilities of water/park cells: 1.1247072550078225
	Average length of final perimeter: 403.93333333333334
	Average number of extendable empty cells: 103.26666666666667
	Average area of largest empty area: 897.2666666666667
	Average perimeter of largest empty area: 68.0
	Average extendable cells of largest empty area: 20.2
