done!
Round 1:
	Player sy scored 1788
	Number of empty cells: 310
	Number of road cells: 458
	Utility of water/park cells: 1.0886075949367089
	Length of perimeter: 527
	Number of extendable cells: 185
	Largest empty area: 22, perimeter: 26, extendable empty cells: 11
Round 2:
	Player sy scored 1775
	Number of empty cells: 299
	Number of road cells: 456
	Utility of water/park cells: 1.0454545454545454
	Length of perimeter: 519
	Number of extendable cells: 184
	Largest empty area: 16, perimeter: 22, extendable empty cells: 13
Round 3:
	Player sy scored 1752
	Number of empty cells: 282
	Number of road cells: 500
	Utility of water/park cells: 1.0508982035928143
	Length of perimeter: 488
	Number of extendable cells: 178
	Largest empty area: 18, perimeter: 24, extendable empty cells: 14
Round 4:
	Player sy scored 1746
	Number of empty cells: 325
	Number of road cells: 475
	Utility of water/park cells: 1.071875
	Length of perimeter: 575
	Number of extendable cells: 187
	Largest empty area: 20, perimeter: 26, extendable empty cells: 13
Round 5:
	Player sy scored 1771
	Number of empty cells: 292
	Number of road cells: 453
	Utility of water/park cells: 1.0235294117647058
	Length of perimeter: 484
	Number of extendable cells: 182
	Largest empty area: 17, perimeter: 22, extendable empty cells: 11
Round 6:
	Player sy scored 1727
	Number of empty cells: 320
	Number of road cells: 481
	Utility of water/park cells: 1.0434782608695652
	Length of perimeter: 525
	Number of extendable cells: 182
	Largest empty area: 14, perimeter: 16, extendable empty cells: 9
Round 7:
	Player sy scored 1777
	Number of empty cells: 305
	Number of road cells: 456
	Utility of water/park cells: 1.0590062111801242
	Length of perimeter: 485
	Number of extendable cells: 158
	Largest empty area: 43, perimeter: 36, extendable empty cells: 14
Round 8:
	Player sy scored 1801
	Number of empty cells: 263
	Number of road cells: 450
	Utility of water/park cells: 1.0202312138728324
	Length of perimeter: 443
	Number of extendable cells: 174
	Largest empty area: 18, perimeter: 26, extendable empty cells: 11
Round 9:
	Player sy scored 1784
	Number of empty cells: 345
	Number of road cells: 441
	Utility of water/park cells: 1.1121794871794872
	Length of perimeter: 553
	Number of extendable cells: 201
	Largest empty area: 30, perimeter: 24, extendable empty cells: 12
Round 10:
	Player sy scored 1203
	Number of empty cells: 993
	Number of road cells: 324
	Utility of water/park cells: 1.0446428571428572
	Length of perimeter: 397
	Number of extendable cells: 141
	Largest empty area: 832, perimeter: 93, extendable empty cells: 41
Round 11:
	Player sy scored 1781
	Number of empty cells: 310
	Number of road cells: 449
	Utility of water/park cells: 1.0609756097560976
	Length of perimeter: 511
	Number of extendable cells: 175
	Largest empty area: 54, perimeter: 42, extendable empty cells: 19
Round 12:
	Player sy scored 1752
	Number of empty cells: 355
	Number of road cells: 449
	Utility of water/park cells: 1.0909090909090908
	Length of perimeter: 568
	Number of extendable cells: 196
	Largest empty area: 60, perimeter: 48, extendable empty cells: 24
Round 13:
	Player sy scored 1329
	Number of empty cells: 825
	Number of road cells: 400
	Utility of water/park cells: 1.117391304347826
	Length of perimeter: 526
	Number of extendable cells: 145
	Largest empty area: 514, perimeter: 78, extendable empty cells: 21
Round 14:
	Player sy scored 1774
	Number of empty cells: 275
	Number of road cells: 477
	Utility of water/park cells: 1.0389221556886228
	Length of perimeter: 473
	Number of extendable cells: 172
	Largest empty area: 18, perimeter: 32, extendable empty cells: 13
Round 15:
	Player sy scored 1750
	Number of empty cells: 351
	Number of road cells: 453
	Utility of water/park cells: 1.0876623376623376
	Length of perimeter: 566
	Number of extendable cells: 195
	Largest empty area: 31, perimeter: 32, extendable empty cells: 16
Summary :
	Average score: 1700.6666666666667
	Average number of empty cells: 390.0
	Average number of road cells: 448.1333333333333
	Average utilities of water/park cells: 1.0637175522905076
	Average length of final perimeter: 509.3333333333333
	Average number of extendable empty cells: 177.0
	Average area of largest empty area: 113.8
	Average perimeter of largest empty area: 36.46666666666667
	Average extendable cells of largest empty area: 16.133333333333333
