done!
Round 1:
	Player g0926 scored 1791
	Number of empty cells: 426
	Number of road cells: 392
	Utility of water/park cells: 1.2275574112734864
	Length of perimeter: 830
	Number of extendable cells: 224
	Largest empty area: 48, perimeter: 72, extendable empty cells: 21
Round 2:
	Player g0926 scored 1859
	Number of empty cells: 393
	Number of road cells: 417
	Utility of water/park cells: 1.4256926952141058
	Length of perimeter: 817
	Number of extendable cells: 163
	Largest empty area: 33, perimeter: 28, extendable empty cells: 9
Round 3:
	Player g0926 scored 1864
	Number of empty cells: 349
	Number of road cells: 421
	Utility of water/park cells: 1.291304347826087
	Length of perimeter: 773
	Number of extendable cells: 174
	Largest empty area: 21, perimeter: 35, extendable empty cells: 7
Round 4:
	Player g0926 scored 1883
	Number of empty cells: 378
	Number of road cells: 376
	Utility of water/park cells: 1.3486005089058524
	Length of perimeter: 711
	Number of extendable cells: 169
	Largest empty area: 30, perimeter: 38, extendable empty cells: 7
Round 5:
	Player g0926 scored 1903
	Number of empty cells: 349
	Number of road cells: 400
	Utility of water/park cells: 1.3518518518518519
	Length of perimeter: 709
	Number of extendable cells: 175
	Largest empty area: 22, perimeter: 40, extendable empty cells: 10
Round 6:
	Player g0926 scored 1827
	Number of empty cells: 409
	Number of road cells: 398
	Utility of water/park cells: 1.2951541850220265
	Length of perimeter: 832
	Number of extendable cells: 197
	Largest empty area: 47, perimeter: 80, extendable empty cells: 17
Round 7:
	Player g0926 scored 1925
	Number of empty cells: 362
	Number of road cells: 397
	Utility of water/park cells: 1.4509803921568627
	Length of perimeter: 731
	Number of extendable cells: 156
	Largest empty area: 26, perimeter: 34, extendable empty cells: 4
Round 8:
	Player g0926 scored 1870
	Number of empty cells: 364
	Number of road cells: 413
	Utility of water/park cells: 1.323076923076923
	Length of perimeter: 759
	Number of extendable cells: 194
	Largest empty area: 14, perimeter: 20, extendable empty cells: 12
Round 9:
	Player g0926 scored 1885
	Number of empty cells: 386
	Number of road cells: 374
	Utility of water/park cells: 1.3615960099750624
	Length of perimeter: 723
	Number of extendable cells: 165
	Largest empty area: 64, perimeter: 80, extendable empty cells: 12
Round 10:
	Player g0926 scored 1847
	Number of empty cells: 373
	Number of road cells: 408
	Utility of water/park cells: 1.2844444444444445
	Length of perimeter: 765
	Number of extendable cells: 185
	Largest empty area: 43, perimeter: 70, extendable empty cells: 18
Round 11:
	Player g0926 scored 1851
	Number of empty cells: 381
	Number of road cells: 410
	Utility of water/park cells: 1.3141592920353982
	Length of perimeter: 821
	Number of extendable cells: 176
	Largest empty area: 24, perimeter: 41, extendable empty cells: 8
Round 12:
	Player g0926 scored 1836
	Number of empty cells: 377
	Number of road cells: 407
	Utility of water/park cells: 1.2459016393442623
	Length of perimeter: 788
	Number of extendable cells: 206
	Largest empty area: 20, perimeter: 30, extendable empty cells: 4
Round 13:
	Player g0926 scored 1893
	Number of empty cells: 325
	Number of road cells: 430
	Utility of water/park cells: 1.3318385650224216
	Length of perimeter: 712
	Number of extendable cells: 162
	Largest empty area: 12, perimeter: 20, extendable empty cells: 3
Round 14:
	Player g0926 scored 1909
	Number of empty cells: 311
	Number of road cells: 413
	Utility of water/park cells: 1.3071593533487298
	Length of perimeter: 644
	Number of extendable cells: 158
	Largest empty area: 19, perimeter: 36, extendable empty cells: 8
Round 15:
	Player g0926 scored 1835
	Number of empty cells: 409
	Number of road cells: 441
	Utility of water/park cells: 1.4252873563218391
	Length of perimeter: 891
	Number of extendable cells: 187
	Largest empty area: 18, perimeter: 38, extendable empty cells: 3
Summary :
	Average score: 1865.2
	Average number of empty cells: 372.8
	Average number of road cells: 406.46666666666664
	Average utilities of water/park cells: 1.332306998387957
	Average length of final perimeter: 767.0666666666667
	Average number of extendable empty cells: 179.4
	Average area of largest empty area: 29.4
	Average perimeter of largest empty area: 44.13333333333333
	Average extendable cells of largest empty area: 9.533333333333333
