done!
Round 1:
	Player g0926 scored 1997
	Number of empty cells: 269
	Number of road cells: 430
	Utility of water/park cells: 1.358974358974359
	Length of perimeter: 630
	Number of extendable cells: 146
	Largest empty area: 6, perimeter: 12, extendable empty cells: 2
Round 2:
	Player g0926 scored 1965
	Number of empty cells: 262
	Number of road cells: 464
	Utility of water/park cells: 1.3479052823315119
	Length of perimeter: 588
	Number of extendable cells: 151
	Largest empty area: 17, perimeter: 22, extendable empty cells: 7
Round 3:
	Player g0926 scored 2015
	Number of empty cells: 233
	Number of road cells: 441
	Utility of water/park cells: 1.3253012048192772
	Length of perimeter: 506
	Number of extendable cells: 148
	Largest empty area: 6, perimeter: 14, extendable empty cells: 6
Round 4:
	Player g0926 scored 1992
	Number of empty cells: 242
	Number of road cells: 455
	Utility of water/park cells: 1.3298429319371727
	Length of perimeter: 551
	Number of extendable cells: 145
	Largest empty area: 7, perimeter: 10, extendable empty cells: 2
Round 5:
	Player g0926 scored 2065
	Number of empty cells: 213
	Number of road cells: 445
	Utility of water/park cells: 1.3932980599647267
	Length of perimeter: 515
	Number of extendable cells: 123
	Largest empty area: 5, perimeter: 12, extendable empty cells: 5
Round 6:
	Player g0926 scored 2056
	Number of empty cells: 238
	Number of road cells: 427
	Utility of water/park cells: 1.4055045871559633
	Length of perimeter: 548
	Number of extendable cells: 133
	Largest empty area: 7, perimeter: 15, extendable empty cells: 5
Round 7:
	Player g0926 scored 2030
	Number of empty cells: 226
	Number of road cells: 435
	Utility of water/park cells: 1.3356766256590509
	Length of perimeter: 505
	Number of extendable cells: 144
	Largest empty area: 8, perimeter: 18, extendable empty cells: 6
Round 8:
	Player g0926 scored 2002
	Number of empty cells: 241
	Number of road cells: 452
	Utility of water/park cells: 1.3500897666068223
	Length of perimeter: 533
	Number of extendable cells: 139
	Largest empty area: 10, perimeter: 16, extendable empty cells: 8
Round 9:
	Player g0926 scored 2020
	Number of empty cells: 233
	Number of road cells: 452
	Utility of water/park cells: 1.3761467889908257
	Length of perimeter: 540
	Number of extendable cells: 130
	Largest empty area: 8, perimeter: 18, extendable empty cells: 4
Round 10:
	Player g0926 scored 1985
	Number of empty cells: 266
	Number of road cells: 466
	Utility of water/park cells: 1.4149139579349905
	Length of perimeter: 584
	Number of extendable cells: 155
	Largest empty area: 8, perimeter: 14, extendable empty cells: 4
Round 11:
	Player g0926 scored 1984
	Number of empty cells: 238
	Number of road cells: 435
	Utility of water/park cells: 1.2629815745393635
	Length of perimeter: 561
	Number of extendable cells: 146
	Largest empty area: 7, perimeter: 15, extendable empty cells: 5
Round 12:
	Player g0926 scored 2028
	Number of empty cells: 256
	Number of road cells: 443
	Utility of water/park cells: 1.435700575815739
	Length of perimeter: 568
	Number of extendable cells: 134
	Largest empty area: 6, perimeter: 14, extendable empty cells: 4
Round 13:
	Player g0926 scored 2057
	Number of empty cells: 223
	Number of road cells: 438
	Utility of water/park cells: 1.400735294117647
	Length of perimeter: 529
	Number of extendable cells: 121
	Largest empty area: 6, perimeter: 14, extendable empty cells: 2
Round 14:
	Player g0926 scored 2008
	Number of empty cells: 244
	Number of road cells: 453
	Utility of water/park cells: 1.3775322283609577
	Length of perimeter: 554
	Number of extendable cells: 137
	Largest empty area: 8, perimeter: 17, extendable empty cells: 7
Round 15:
	Player g0926 scored 2006
	Number of empty cells: 236
	Number of road cells: 464
	Utility of water/park cells: 1.3678571428571429
	Length of perimeter: 536
	Number of extendable cells: 139
	Largest empty area: 7, perimeter: 12, extendable empty cells: 4
Summary :
	Average score: 2014.0
	Average number of empty cells: 241.33333333333334
	Average number of road cells: 446.6666666666667
	Average utilities of water/park cells: 1.3654973586710368
	Average length of final perimeter: 549.8666666666667
	Average number of extendable empty cells: 139.4
	Average area of largest empty area: 7.733333333333333
	Average perimeter of largest empty area: 14.866666666666667
	Average extendable cells of largest empty area: 4.733333333333333
