done!
Round 1:
	Player g0926 scored 1933
	Number of empty cells: 338
	Number of road cells: 437
	Utility of water/park cells: 1.3924528301886792
	Length of perimeter: 568
	Number of extendable cells: 189
	Largest empty area: 52, perimeter: 42, extendable empty cells: 20
Round 2:
	Player g0926 scored 1922
	Number of empty cells: 310
	Number of road cells: 441
	Utility of water/park cells: 1.3151183970856102
	Length of perimeter: 588
	Number of extendable cells: 188
	Largest empty area: 19, perimeter: 22, extendable empty cells: 9
Round 3:
	Player g0926 scored 1897
	Number of empty cells: 320
	Number of road cells: 460
	Utility of water/park cells: 1.330841121495327
	Length of perimeter: 604
	Number of extendable cells: 188
	Largest empty area: 10, perimeter: 14, extendable empty cells: 4
Round 4:
	Player g0926 scored 1966
	Number of empty cells: 288
	Number of road cells: 446
	Utility of water/park cells: 1.373134328358209
	Length of perimeter: 548
	Number of extendable cells: 179
	Largest empty area: 12, perimeter: 14, extendable empty cells: 8
Round 5:
	Player g0926 scored 1975
	Number of empty cells: 274
	Number of road cells: 448
	Utility of water/park cells: 1.3562386980108498
	Length of perimeter: 550
	Number of extendable cells: 168
	Largest empty area: 17, perimeter: 26, extendable empty cells: 9
Round 6:
	Player g0926 scored 1919
	Number of empty cells: 315
	Number of road cells: 430
	Utility of water/park cells: 1.298181818181818
	Length of perimeter: 645
	Number of extendable cells: 183
	Largest empty area: 10, perimeter: 16, extendable empty cells: 6
Round 7:
	Player g0926 scored 2006
	Number of empty cells: 251
	Number of road cells: 455
	Utility of water/park cells: 1.3826714801444044
	Length of perimeter: 498
	Number of extendable cells: 154
	Largest empty area: 9, perimeter: 20, extendable empty cells: 7
Round 8:
	Player g0926 scored 1893
	Number of empty cells: 304
	Number of road cells: 461
	Utility of water/park cells: 1.2771929824561403
	Length of perimeter: 608
	Number of extendable cells: 184
	Largest empty area: 8, perimeter: 12, extendable empty cells: 5
Round 9:
	Player g0926 scored 1846
	Number of empty cells: 297
	Number of road cells: 492
	Utility of water/park cells: 1.2406417112299466
	Length of perimeter: 563
	Number of extendable cells: 185
	Largest empty area: 13, perimeter: 18, extendable empty cells: 5
Round 10:
	Player g0926 scored 1932
	Number of empty cells: 337
	Number of road cells: 423
	Utility of water/park cells: 1.3555555555555556
	Length of perimeter: 623
	Number of extendable cells: 189
	Largest empty area: 19, perimeter: 28, extendable empty cells: 14
Round 11:
	Player g0926 scored 1905
	Number of empty cells: 319
	Number of road cells: 446
	Utility of water/park cells: 1.3148148148148149
	Length of perimeter: 523
	Number of extendable cells: 178
	Largest empty area: 59, perimeter: 54, extendable empty cells: 27
Round 12:
	Player g0926 scored 1916
	Number of empty cells: 302
	Number of road cells: 478
	Utility of water/park cells: 1.369811320754717
	Length of perimeter: 568
	Number of extendable cells: 172
	Largest empty area: 9, perimeter: 14, extendable empty cells: 3
Round 13:
	Player g0926 scored 1906
	Number of empty cells: 312
	Number of road cells: 461
	Utility of water/park cells: 1.3333333333333333
	Length of perimeter: 576
	Number of extendable cells: 180
	Largest empty area: 15, perimeter: 20, extendable empty cells: 9
Round 14:
	Player g0926 scored 1866
	Number of empty cells: 336
	Number of road cells: 453
	Utility of water/park cells: 1.2762923351158646
	Length of perimeter: 558
	Number of extendable cells: 186
	Largest empty area: 42, perimeter: 40, extendable empty cells: 17
Round 15:
	Player g0926 scored 1919
	Number of empty cells: 312
	Number of road cells: 437
	Utility of water/park cells: 1.3076923076923077
	Length of perimeter: 563
	Number of extendable cells: 186
	Largest empty area: 33, perimeter: 32, extendable empty cells: 17
Summary :
	Average score: 1920.0666666666666
	Average number of empty cells: 307.6666666666667
	Average number of road cells: 451.2
	Average utilities of water/park cells: 1.3282648689611718
	Average length of final perimeter: 572.2
	Average number of extendable empty cells: 180.6
	Average area of largest empty area: 21.8
	Average perimeter of largest empty area: 24.8
	Average extendable cells of largest empty area: 10.666666666666666
